// Напишите программу, которая на вход принимает два числа и выдает какое число больше
// a=5, b=7; a=2, b=10; a=-9, b=-3; по очереди подставлять значения парами.
int a = -9;
int b = -3;
int max = a;
if (a > b) max = a;
if (a < b) max = b;

Console.WriteLine(max);
